<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" type="image/svg+xml" href="https://gitlab.com/uploads/-/system/project/avatar/55723429/icono1.png?width=96"> <!-- Aquí se agrega el favicon -->
      <title>DEXTRE 192</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="https://gitlab.com/uploads/-/system/user/avatar/9271424/avatar.png?width=400" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>Jenrry Soto Dextre</strong></h3>
       <p>Profesional Tecnologías de la Información</p>
       <p>AgileOps - Support VoIP</p>
       <p>Ingeniero DevOps Junior</p>
       </div>       

       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>CENTRO DE ENLACES</strong></h1>
       <p>Todo en un solo lugar</p>
       </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <!-- <a href="https://192.dextre.xyz/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Página Web</a> -->
        <a href="https://gitlab.com/users/jsd192/projects" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Repositorios en GitLab</a>
        <a href="https://www.youtube.com/@linuxyelarte1641/videos" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Canal en YouTube</a>
        <a href="https://gitlab.com/jsd192/dextre192/-/raw/main/public/CV-jenrry-soto-dextre.pdf?ref_type=heads&inline=false" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CV</a>
        <a href="https://gitlab.com/jsd192/dextre192/-/raw/main/public/CERTIFICACIONES_jenrry_soto_dextre.pdf?ref_type=heads&inline=false" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>CERTIFICACIONES</a>
      
      </div>
  
        <!-- Add links to your social networks here. -->
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <a href="https://www.linkedin.com/in/jenrry-soto-dextre/" target="_blank">
              <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>
  
        <!-- The Contact Section -->
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center">Contacto.</h5>
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i> Lima, PERU<br>
	        <i class="fa fa-phone" style="width:30px"></i> Teléfono: +51 904076033<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: dextre1481@gmail.com<br>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us.
      <footer class="w3-container w3-center w3-padding-48">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img src="https://spaces.w3schools.com/logo_4x.png" alt="This website was made with W3schools Spaces. Make your own free website today!" width="50" height="50">
        </a> 
	 End footer
      --> 
      </footer>
    </div>
  
    </body>  
  </html>
  

